# sensor-analysis

./: .gitignore  settings.gradle
analytics_frontend_app/: Dockerfile  app.py  db.py  docker_build.sh  docker_run.sh  requirements.txt  run.sh
analytics_frontend_app/app/: config.py  db.py
analytics_frontend_app/app/static/js/: index.js
analytics_frontend_app/app/templates/: index.html  layout.html
analytics_frontend_app/static/js/: index.js
analytics_frontend_app/templates/: index.html
android_collector_app/app/: build.gradle
android_collector_app/app/src/main/java/net/bigdata/motionlogger/: MainActivity.java
android_collector_app/app/src/main/java/net/bigdata/motionlogger/kinesis/: KinesisClient.java
android_collector_app/app/src/main/java/net/bigdata/motionlogger/sensor_service/: MotionLogger.java
android_collector_app/app/src/main/res/layout/: activity_main.xml
android_collector_app/app/src/main/res/values/: strings.xml
android_collector_app/gradle/wrapper/: gradle-wrapper.properties
android_debugger_app/app/: build.gradle
android_debugger_app/app/src/main/: AndroidManifest.xml
android_debugger_app/app/src/main/java/com/example/mister_programmister/sensorinformator/: Analysis.java  MainActivity.java
app/: build.gradle  local.properties  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/motionlogger_app/bigdata/net/motionloggerapp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/extra/: credentials
app/app/src/main/java/motionlogger_app/bigdata/net/motionloggerapp/: AssetsUtils.java  KinesisClient.java  MainActivity.java
app/app/src/main/java/net/bigdata/motionlogger/: MainActivity.java
app/app/src/main/java/net/bigdata/motionlogger/kinesis/: KinesisClient.java
app/app/src/main/java/net/bigdata/motionlogger/sensor_service/: MotionLogger.java
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/motionlogger_app/bigdata/net/motionloggerapp/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/motionlogger/: build.gradle  motionlogger-release.aar
app/src/androidTest/java/com/example/mister_programmister/sensorinformator/: ExampleInstrumentedTest.java
app/src/main/java/com/example/mister_programmister/sensorinformator/: Analysis.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mister_programmister/sensorinformator/: ExampleUnitTest.java
aws_lambda_workers/: ddb_to_es_worker.py  sensors_db_worker.py
gradle/wrapper/: gradle-wrapper.properties
lib/: settings.gradle
lib/motionlogger/: build.gradle
lib/motionlogger/src/main/java/net/bigdata/motionlogger/: MotionLogger.java
lib/motionstreamer/src/main/: AndroidManifest.xml
lib/motionstreamer/src/main/java/net/bigdata/motionstreamer/: KinesisClient.java
motionlogger/: build.gradle
motionlogger/src/main/: AndroidManifest.xml
motionlogger/src/main/java/net/bigdata/motionlogger/enums/: Status.java
spark_analytics_app/: build.gradle  settings.gradle
spark_analytics_app/deploy_tools/: build_job_jar.sh  submit_job_jar.sh  vars.sh
spark_analytics_app/gradle/wrapper/: gradle-wrapper.properties
spark_analytics_app/src/main/java/net/bigdata/spark_analysis/: MotionEventJ.java  MotionPack.java  MotionPackJ.java  SensorJob.java  SensorJobJava.java
spark_analytics_app/src/main/scala/net/bigdata/spark_analysis/: DynamoDBClient.scala  MotionAnalyzer.scala  MotionPack.scala  SensorJob.scala  SensorJobScala.scala  StreamAnalyzer.scala  StreamConfig.scala
spark_analytics_app/tools/: build_job_jar.sh  run_spark.sh  stop_spark.sh  submit_job_jar.sh  vars.sh
